Midterm-MP1/VB/Grade/Grade/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grade"
        mc:Ignorable="d"
        Title="Grade" Height="207.724" Width="475.677">
    <Grid Margin="0,6,0,-3" RenderTransformOrigin="0.521,0.82" HorizontalAlignment="Left" Width="466">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtPrelim" HorizontalAlignment="Left" Height="23" Margin="33.45,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Prelim: " HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Height="26" Width="49" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMidterm" HorizontalAlignment="Left" Height="23" Margin="33.45,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Midterm: " HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFinals" HorizontalAlignment="Left" Height="23" Margin="33.45,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Finals:" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.ColumnSpan="2"/>
        <Button Content="COMPUTE" HorizontalAlignment="Left" Margin="33.45,125,0,0" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="1" Click="Button_Click"/>
        <Label x:Name="lblA" Content="Average:" HorizontalAlignment="Left" Margin="216.45,29,0,0" VerticalAlignment="Top" Width="90" Height="45" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lblAverage" Content="90" HorizontalAlignment="Left" Margin="295.45,29,0,0" VerticalAlignment="Top" Width="63" Height="43" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lblR" Content="Remarks:" HorizontalAlignment="Left" Margin="216.45,66,0,0" VerticalAlignment="Top" Width="85" Height="41" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lblRemarks" Content=":)" HorizontalAlignment="Left" Margin="301.45,65,0,0" VerticalAlignment="Top" Width="62" Height="41" FontSize="18" Grid.Column="1" Visibility="Hidden"/>

    </Grid>
</Window>
